# pg-webapi-template

./: PG.ProjectName.sln  README.md  init.ps1
.github/workflows/: ci.yml
.template.config/: template.json
src/PG.ProjectName/: PG.ProjectName.csproj  Program.cs
src/PG.ProjectName/Common/: ServiceResponse.cs
src/PG.ProjectName/Configurations/: BaseEntityConfiguration.cs  DependencyInjections.cs
src/PG.ProjectName/Controllers/: ValidationController.cs
src/PG.ProjectName/Data/: AppDbContext.cs
src/PG.ProjectName/Models/: BaseEntity.cs
src/PG.ProjectName/Properties/: launchSettings.json
src/PG.ProjectName/Repositories/Interfaces/: IRepository.cs
src/PG.ProjectName/Resources/: Validations.Designer.cs  Validations.resx
src/PG.ProjectName/Services/: ValidationService.cs
src/PG.ProjectName/Services/Interfaces/: IValidationService.cs
tests/PG.ProjectName.Tests/: PG.ProjectName.Tests.csproj  ValidationServiceTests.cs
